'''
Функция по персональным реком.
Основана на работе GPT с заданным заранее промтом.

Version: gpt-4o-mini

'''
from openai import OpenAI
import requests

#Промт для гпт-чата
INSTRUCTION = '''
"Ты — эксперт в области косметики. Пользователь ищет рекомендации по косметическим маркам на основе своих предпочтений. 
Пожалуйста, предложи пять косметических марок, которые полностью соответствуют их запросу.
В каждой марке необходимо рекомендовать 1 гель/пенку/умывалку, 1 тоник/ иное средство схожей структуры и 1 крем/бальзам.
Ответь в следующем формате:

Вот рекомендации по косметическим маркам, которые могут вам подойти:

1. Марка 1: Название марки
   - Написать тип средства - Название - Краткое описание средства
   - Написать тип средства  - Название - Краткое описание средства
   - Написать тип средства  - Название - Краткое описание средства
   - Для какого типа кожи или проблем подходит: Краткое описание для какого типа кожи или проблем подходит
   - Оценка пользователей - 5 звезд

2. Марка 2: Название марки
   - Написать тип средства - Название - Краткое описание средства
   - Написать тип средства - Название - Краткое описание средства
   - Написать тип средства  - Название - Краткое описание средства
   - Для какого типа кожи или проблем подходит: Краткое описание для какого типа кожи или проблем подходит
   - Оценка пользователей - 5 звезд

3. Марка 3: Название марки
   - Написать тип средства  - Название - Краткое описание средства
   - Написать тип средства  - Название - Краткое описание средства
   - Написать тип средства  - Название - Краткое описание средства
   - Для какого типа кожи или проблем подходит: Краткое описание для какого типа кожи или проблем подходит
   - Оценка пользователей - 5 звезд

4. Марка 4: Название марки
   - Написать тип средства - Название - Краткое описание средства
   - Написать тип средства - Название - Краткое описание средства
   - Написать тип средства  - Название - Краткое описание средства
   - Для какого типа кожи или проблем подходит: Краткое описание для какого типа кожи или проблем подходит
   - Оценка пользователей - 5 звезд

5. Марка 5: Название марки
   - Написать тип средства - Название - Краткое описание средства
   - Написать тип средства - Название - Краткое описание средства
   - Написать тип средства - Название - Краткое описание средства
   - Для какого типа кожи или проблем подходит: Краткое описание для какого типа кожи или проблем подходит
   - Оценка пользователей - 5 звезд

В конце обязательно должна быть приписка о консультации со специалистом.

'''
GPT_version = "gpt-4o-mini"
TOKENS_LIMIT = 4096

def exception_handler(exception_code, api_key='', ex=''):
    with open("error_log.txt", "a") as log_file:
        log_file.write(f"Code: {exception_code}, API Key: {api_key}, Exception: {ex}\n")

def create_message(data):
    return [{"role": "user", "content": INSTRUCTION + "\n" + item} for item in data]

def get_result_message(data):
    message = create_message(data)
    chat_response = ""

    for number_of_attempt in range(1, 4):  # Ограничиваем количество попыток

        try:
            client = OpenAI(api_key="g4a-ewhuBdIZH5grJIcE4gA9UusWSFELslIqJTL", base_url="https://api.gpt4-all.xyz/v1")
            response = client.chat.completions.create(
                model=GPT_version,
                messages=message,
                stream=False,
            )

            chat_response = response.choices[0].message.content
            break

        except Exception as ex:
            exception_handler(exception_code="error3", ex=ex)
            return "error3"

    chat_response = chat_response.replace("*","").replace("#","")
    return chat_response